page{
  width:100%;
  height:100%;
}

.pageHeader{
  line-height:80rpx;
  background-color: #3ebc11;
  font-size: 32rpx;
  text-align:center;
  color:white;
  position:relative
}
.pageHeaderButton{
    background-color:transparent;
     line-height :80rpx;
     position:absolute;
     top:0;
     right:0;
  border:none;
  color:white;
   }
.pageHeaderButton:after{
  border:none;
}
  .pageInput{
    position:relative;
    height: 500rpx;
  }
    .pageAddImage {
  display:flex;
      flex-direction:row;
      flex-wrap:wrap;
    }
      .pageImg{
        margin-left:20rpx;
        width:200rpx;
        height:200rpx;
      }
  .addImageButton {
    margin-left: 20rpx;
    width: 200rpx;
    line-height: 200rpx;
    font-size: 60rpx;
    color: #666;
  }
.addImageButton2 {
  margin-left: 20rpx;
  width: 200rpx;
  height: 200rpx;
}
  .inputCount{
    color:#ccc;
    position:absolute;
    bottom:0;
    right:10rpx;
  }
.pageMain{

  padding-bottom:20rpx;
  border-bottom:2rpx solid #ccc;
}

.videoView{
  position:relative;
}
  .cancelVideo{
    position:absolute;
    top:-40rpx;
    right:-40rpx;
    z-index:5;
  }